# This file is automatically generated, dont modify it! #
####################################################################################################################################################################################
Component TEST (IP Core Version: 16010100)
COMPONENT_VERSION                                                                      0x0No Information Found
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 

....................................................................................................................................................................................
TEST_CONTROL_REGISTER                                                                  0x4         read write 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------		test_enable_0[0] = 1<<0;
		test_enable_1[1] = 1<<1;
		test_enable_2[2] = 1<<2;
		test_enable_3[3] = 1<<3;
		test_enable_4[4] = 1<<4;
		test_enable_5[5] = 1<<5;
		test_enable_6[6] = 1<<6;
		test_enable_7[7] = 1<<7;
		test_enable_8[8] = 1<<8;
		test_enable_9[9] = 1<<9;
		test_enable_10[10] = 1<<10;
		test_enable_11[11] = 1<<11;
		test_enable_12[12] = 1<<12;
		test_enable_13[13] = 1<<13;
		test_enable_14[14] = 1<<14;
		test_enable_15[15] = 1<<15;
		test_enable_16[16] = 1<<16;
		test_enable_17[17] = 1<<17;
		test_enable_18[18] = 1<<18;
		test_enable_19[19] = 1<<19;
		test_enable_20[20] = 1<<20;
		test_enable_21[21] = 1<<21;
		test_enable_22[22] = 1<<22;
		test_enable_23[23] = 1<<23;
		test_enable_24[24] = 1<<24;
		test_enable[31] = 1<<31;
 

....................................................................................................................................................................................
LEVEL_REGISTER                                                                         0x8         read write 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------		level[[10, 0]] = 1<<0 |1<<1 |1<<2 |1<<3 |1<<4 |1<<5 |1<<6 |1<<7 |1<<8 |1<<9 |1<<10 ;
 

....................................................................................................................................................................................

